{
  "name": "world-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Task-centric, typed-tool, policy-driven coding-agent runtime.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "app": "pnpm --filter @world-harness/cli start app",
    "smoke": "pnpm --filter @world-harness/cli start smoke --repo ./fixtures/bugfix-ts --goal \"fix failing add test\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.11"
  }
}
